HOST = http://localhost
PORT = 8001
CORS_ORIGIN = http://localhost:4200 
MONGO_URL = mongodb://127.0.0.1:27017/
DATABASE_NAME = creschrms
TOKEN_SECRET_KEY = hrmsapi07109
TOKEN_EXPIRY_TIME = 7d
OTP_TOKEN_EXPIRY_TIME = 2m
NOTIFICATION_USERNAME = 
NOTIFICATION_PASSWORD = 